# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Copyright (C) 2013 Linutronix GmbH
# Author: Manuel Traut <manut@linutronix.de>
#
# libgpio config file
#
# enter a gpio mapping here
# multiple names can be given for one pin
# e.g.
#
# PA00 = 32
# RESET = 32
